# spring-cloud

./: README.md
config/: pom.xml
config/src/main/java/com/cyl/it/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cyl/it/config/: ConfigApplicationTests.java
eureka/: Dockerfile  bulid.sh  pom.xml
eureka/src/main/java/com/cyl/it/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties  application-sit.properties
gateway/: pom.xml
gateway/src/main/java/com/cyl/it/gateway/: GatewayApplication.java  ZuulConfig.java
gateway/src/main/java/com/cyl/it/gateway/config/: CorsConfig.java
gateway/src/main/java/com/cyl/it/gateway/exception/: RateLimitException.java
gateway/src/main/java/com/cyl/it/gateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokenFilter.java
gateway/src/main/java/com/cyl/it/gateway/util/: CookieUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cyl/it/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/model/: pom.xml
order/model/src/main/java/com/cyl/it/order/co/: CarCO.java  OrderCO.java  OrderDetailCO.java  OrderDetailCriteriaCO.java  OrderMasterCO.java  OrderMasterCriteriaCO.java
order/model/src/main/java/com/cyl/it/order/dto/: BaseDto.java  OrderDetailDto.java  OrderMasterDto.java  ProductInfoDto.java
order/model/src/main/java/com/cyl/it/order/vo/: ResoultVO.java
order/repo/: pom.xml
order/repo/src/main/java/com/cyl/it/order/dao/: OrderDetailDao.java  OrderMasterDao.java
order/service/: pom.xml
order/service/src/main/java/com/cyl/it/order/client/: ProductClient.java
order/service/src/main/java/com/cyl/it/order/config/: RestTemplateConfig.java
order/service/src/main/java/com/cyl/it/order/enums/: OrderEnum.java  ResoultEnum.java
order/service/src/main/java/com/cyl/it/order/exception/: OrderException.java
order/service/src/main/java/com/cyl/it/order/message/: MqReceiver.java  ProductStackReceiver.java  StreamClient.java  StreamReceiver.java
order/service/src/main/java/com/cyl/it/order/service/: OrderDetailService.java  OrderMasterService.java  OrderService.java
order/service/src/main/java/com/cyl/it/order/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java
order/service/src/main/java/com/cyl/it/order/util/: FastJsonUtil.java  RedisUtil.java  ResultVOUtil.java
order/web/: pom.xml
order/web/src/main/java/com/cyl/it/order/: OrderApplication.java
order/web/src/main/java/com/cyl/it/order/controller/: ClientController.java  HystrixController.java  MqController.java  OrderController.java
order/web/src/main/java/com/cyl/it/order/converter/: OrderForm2OrderCO.java
order/web/src/main/java/com/cyl/it/order/form/: orderForm.java
order/web/src/main/resources/: application.yml
order/web/src/main/resources/com/cyl/it/order/dao/: OrderDetailDao.xml  OrderMasterDao.xml
product/: Dockerfile  pom.xml
product/model/: pom.xml
product/model/src/main/java/com/cyl/it/product/co/: CarCO.java  ProductCategoryCO.java  ProductCategoryCriteriaCO.java  ProductInfoCO.java  ProductInfoCriteriaCO.java
product/model/src/main/java/com/cyl/it/product/dto/: BaseDto.java  ProductCategoryDto.java  ProductInfoDto.java
product/model/src/main/java/com/cyl/it/product/enums/: ProductEnum.java
product/model/src/main/java/com/cyl/it/product/exception/: ProductException.java
product/model/src/main/java/com/cyl/it/product/util/: FastJsonUtil.java  ResultVOUtil.java
product/model/src/main/java/com/cyl/it/product/vo/: ProductInfoVO.java  ProductVO.java  ResoultVO.java
product/repo/: pom.xml
product/repo/src/main/java/com/cyl/it/product/dao/: ProductCategoryDao.java  ProductInfoDao.java
product/service/: pom.xml
product/service/src/main/java/com/cyl/it/product/service/: ProductCategoryService.java  ProductInfoService.java  ProductService.java
product/service/src/main/java/com/cyl/it/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java
product/web/: pom.xml
product/web/src/main/java/com/cyl/it/product/: ProductApplication.java
product/web/src/main/java/com/cyl/it/product/controller/: ProductCategoryController.java  ProductController.java  ProductInfoController.java  ServerController.java
product/web/src/main/resources/: bootstrap.yml
product/web/src/main/resources/com/cyl/it/product/dao/: ProductCategoryDao.xml  ProductInfoDao.xml
user/: HELP.md  pom.xml
user/src/main/java/com/cyl/it/user/: UserApplication.java
user/src/main/java/com/cyl/it/user/Controller/: LoginController.java
user/src/main/java/com/cyl/it/user/VO/: ResoultVO.java
user/src/main/java/com/cyl/it/user/co/: UserInfoCriteriaCO.java
user/src/main/java/com/cyl/it/user/dao/: UserInfoDao.java
user/src/main/java/com/cyl/it/user/dto/: UserInfoDTO.java
user/src/main/java/com/cyl/it/user/enums/: UserInfoEnum.java
user/src/main/java/com/cyl/it/user/service/: UserInfoService.java
user/src/main/java/com/cyl/it/user/service/impl/: UserInfoServiceImpl.java
user/src/main/java/com/cyl/it/user/util/: CookieUtil.java  RedisUtil.java  ResoultVOUtil.java
user/src/main/resources/: application.yml
user/src/main/resources/com/cyl/it/user/dao/: UserInfoDao.xml
